
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/*...............Header Section ...................   */
.header{
    min-height: 100vh;

    width: 100%;
    background-image:linear-gradient(rgba(55, 16, 60, 0.7),rgba(61, 34, 63, 0.655)), url(main.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header p{
    color: #bababa;
}
nav{
 display: flex;
 padding: 2% 6%;
 justify-content: space-between;
 align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #cb36f4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box a{
color: #fff;
text-decoration: none;
}
nav .fa{
    display: none;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

.nav-links ul{
    padding: 30px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;

}
.hero-btn:hover{
    border: 1px solid #cb36f4;
    background-color: #cb36f4;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;;

}

/**---------------------------Services Section---------------------*/

.Services{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
    
}
.cc{
    color: #cb36f421;
    width: 100vw;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 250px;
    
}


h3{
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 20px 0;
}
.Services p{
    color: #bababa;
}

.services-col:hover{
    transform: scale(1.1);
}

.c1{
    background:linear-gradient(rgba(55, 16, 60, 0.7),rgba(61, 34, 63, 0.655)), url(lounges.jpg); 
    background-position: center;
    background-size: cover;
}
.c2{
    background:linear-gradient(rgba(55, 16, 60, 0.7),rgba(61, 34, 63, 0.655)), url(dresses.jpg); 
    background-position: center;
    background-size: cover;
}
.c3{
    background:linear-gradient(rgba(55, 16, 60, 0.7),rgba(61, 34, 63, 0.655)), url(flowers.jpg); 
    background-position: center;
    background-size: cover;
}
@media(max-width: 700px)  {
    .row{
        flex-direction: column;
    }
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #cb36f4;
        height: 100vh;
        width: 200px;
        top: 0; 
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .testimonials-col img{
        margin-left: 0;
        margin-right: 15px;
        
    }
    .cta h1{
        font-size: 24px;
    }
}
/*-----------------------Partners----------------------*/
.partners{
    text-align: center;
    margin: auto;
    width: 80%;
    padding-top:50px; ;
}
.partners-col{
    flex-basis: 33%;
    border-radius:10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
}
.partners-col img{
    width: 100%;
}
.layer{
  background:transparent;
  height:100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
    background:  rgba(164, 0, 164, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}

/*----------------gallery------------------*/

.gallery{
   margin: auto;
    /* width: 80%; */
    text-align: center;
    padding-top: 100px;
    
}
.gallery-col{
    flex-basis: 25%;   
    margin-bottom: 5%;
    text-align: center;
    border-radius: 10px;
}
.gallery-col img{
    width: 90%;
    transition: 0.5s;
    border-radius: 10px;
}
.gallery-col p{
    padding: 0;
}
.gallery-col h3{
    text-align: center;
    margin-top: 16px;
    margin-bottom: 15px;
    color: black;
}
.gallery-col img:hover{
box-shadow:0 10px 10px rgba(0,0,0,0.2);

}

/********test************/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f7e9f5;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    color: black;
    margin-top: 15px;
    text-align:left ;
}
.testimonials-col .fa{
    color: #cb36f4 ;
}

/*****************contact us ***************/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(wedding.jpg);
    background-position: top;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 120px 0;
} 

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    text-transform: capitalize;
}

/********CONTACT FORM*************/

.contact{
    width: 100%;
    margin-top:50px  ;
    margin-bottom: 100px;
    text-align: center;
}

.contact h2{
    margin-bottom: 30px;
}

.contact .row{
    display: flex;
    justify-content: space-evenly;
}
.con-col{
    display: flex;
    flex-direction: column;
}
.in{

    width: 700px;
    height: 40px;
    margin: 10px 0;
    border: #9999 2px solid;
    padding: 10px;
    color: #9999;
}

#tx{
    border: #9999 2px solid;

}
.btn-sm{
    margin-top:20px;
    width: 150px;
    height: 40px;
    background-color: #cb36f4;
    color: white;
    cursor: pointer;
    border: #0cb8b6 solid 0px;
    transition: 0.5S;
}
.btn-sm:hover{
    color: #cb36f4;
    background-color: white;
    border: #cb36f4 solid 2px;

}
.contact i{
    color: #9999;
    text-align: left;
    margin-right: 10px;
}



.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background:#cb36f46f ;
}

.footer h4{
    color: #ffffff;
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    font-size: 30px;
    color: #ffffff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px; 
 }
